*{
  padding: 0;
  margin: 0;
}

.App {
  display: grid;
  grid-template-areas:
  "Hero Hero Hero" 
  "manga1 manga2 manga3"
  "manga4 manga5 manga6";
  gap: 10px;
  margin: auto;
  background-color: #000000;
  justify-content: space-evenly;
  width: 150vh;
}

.Hero{
  grid-area: Hero;
  background-color: #929a9e;
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 10vh;
  font-family: fantasy, sans-serif;
}

.Hero h1{
  margin-top: 10px;
  text-transform: uppercase;
  color: blue;
}

.Manga1{
  grid-area: manga1;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 5px;
  overflow: hidden;
}

.Manga2{
  grid-area: manga2;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 5px;
  overflow: hidden;  
}

.Manga3{
  grid-area: manga3;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 5px;
  overflow: hidden;  
}

.Manga4{
  grid-area: manga4;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100%; 
  height: 100%;
  gap: 5px;
  overflow: hidden;
}

.Manga5{
  grid-area: manga5;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100%; 
  height: 100%;
  gap: 5px;
  overflow: hidden; 
}

.Manga6{
  grid-area: manga6;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100%; 
  height: 100%;
  gap: 5px;
  overflow: hidden; 
}

img{
  width: 30vh;
  height: 40vh;
}

p{
  display: inline-block;
  position: relative;
  width: 20vh;
  height: 6vh;
  color: aqua;
  text-align: center;
  margin-left: 30px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
}

.Btn{
  width: 12vh;
  height: 5vh;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 60px;
  font-family: fantasy, sans-serif;
  font-size: 22px;
}

button{
  --c: #fff;
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #004dff;
    color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}

button:hover,
button:focus-visible {
  --_p: 0%;
  --_i: 1;
}

button:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

@media screen and (max-width:786px){
  .App {
    display: grid;
    grid-template-areas:
    "Hero Hero" 
    "manga1 manga2"
    "manga3 manga4"
    "manga5 manga6";
    gap: 10px;
    width: 100%;
  }

  
}